@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html,body
{
    width: 100%;
    height: 100%;
}

article
{
    min-height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
    background-image: url('../images/Heli..jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

#main_section
{
    display: grid;
    grid-template-columns: auto;
}

#search
{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1em;
    margin: 1em;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.05), 0px 0px 10px 0px rgba(0,0,0,0.05);
    align-self: center;
    padding: 1em;
    border-radius: 3px;
    padding-bottom: 30px;
}

#head
{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1em;
    padding: 0.5em;
}

#head img
{
    height: 3em;
}

#head h4
{
    font-size: large;
    letter-spacing: 1px;
    color: #555;
    margin: 0px !important;
    text-align: center;
    align-self: center;
}

#group
{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 0.3em;
    padding: 0.5em;
}


#group label
{
    font-size: small;
    color: #777;
    font-family: "Open Sans", sans-serif;
    letter-spacing: 1px;
    margin: 0px !important;
}

#group input, #group select
{
    font-size: small !important;
    color: #212529;
    letter-spacing: 1px;
    border: none;
    background-color: #eee;
    padding: 0.7em 1em;
    border-radius: 5px;
    min-width: 100%;
}

#group select
{
    display: grid;
    grid-template-columns: auto;
}

#group option
{
    font-size: small !important;
    color: #212529;
    letter-spacing: 1px;
    border: none;
    background-color: #eee;
    padding: 0.7em;
}

#group .notifyjs-wrapper
{
    width: 100%;
}

input:focus, textarea:focus
{
    outline: 1px auto #6f7a40 !important;
}

::placeholder
{
    color: #aaa;
}

#gender_option, #check_group
{
    display: grid;
    grid-template-columns: 100px 100px;
    grid-gap: 1em;
}

#gender_item, #check_item
{
    background-color: #eee;
    padding: 0.6em 1em;
    color: #999;
    border-radius: 3px;
    cursor: pointer;
}

#gender_item p, #check_item p
{
    font-size: smaller;
    font-family: "Open Sans", sans-serif;
    letter-spacing: 1px;
    margin: 0px !important;
    text-align: center;
}

.gender_active, .check_active
{
    color: #fff !important;
    background-image: linear-gradient(to right, #107c7c, #11837f, #158a82, #1c9184, #249885);
    box-shadow: -10px 10px 10px 0px rgba(0,0,0,0.05);
}

#check_btn
{
    background-image: linear-gradient(to right, #107c7c, #11837f, #158a82, #1c9184, #249885);
    font-family: "Poppins", sans-serif;
    font-size: smaller;
    color: #fff;
    padding: 1em 2em;
    letter-spacing: 1px;
    text-align: center;
    border-radius: 3px;
    box-shadow: 0px 8px 12px 0px rgba(16, 124, 124,0.01);
    cursor: pointer;
}


@media screen and (min-width: 575px)
{
    #search
    {
        justify-self: center;
        min-width: 500px;
    }
    
    #gender_option
    {
        justify-content: start;
    }

    #gender_item
    {
        padding: 0.7em 2em;
    }

    #check_btn
    {
        justify-self: end;
    }

    #head
    {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 1em;
        padding: 0.5em;
    }
    

}